is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_API
build_property.RootNamespace = CRUD_API
build_property.ProjectDir = G:\Training\ASP.NET CORE MVC\API\CRUD_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Training\ASP.NET CORE MVC\API\CRUD_API
build_property._RazorSourceGeneratorDebug = 

[G:/Training/ASP.NET CORE MVC/API/CRUD_API/Views/Email/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcQ29uZmlybUVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Training/ASP.NET CORE MVC/API/CRUD_API/Views/Email/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
